control_count: 32
control_smooth_weight: 0.1
corner_arc_const_weight: 650.0
corner_transition_length: 2.2
corner_transition_smooth_weight: 0.08
curvature_smooth_weight: 0.035
export_samples: 720
friction_reserve: 0.965
ftol: 5e-06
max_offset: 1.62
maxiter: 120
no_plot: False
obstacle_margin: 0.18
offset_bound_weight: 0.0
output: racing_line_search/20260524_001005/racing_line
plan_friction: 85
quick: False
random_offset_sigma: 0.32
samples: 420
seed: 7
seed_count: 3
starts: 10
steering_rate_soft_limit: 5.4
steering_rate_soft_weight: 0.03
track_margin: 0.1
